TINA_PUBLIC_IS_LOCAL=false
GITHUB_OWNER=foresona
GITHUB_REPO=chris-austin
GITHUB_BRANCH=main
GITHUB_PERSONAL_ACCESS_TOKEN=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
MONGODB_URI=mongodb+srv://tina-admin:PskHZFrQ708a3Fdo@tina-cms.kti89n4.mongodb.net/tinacms
NEXTAUTH_SECRET=3fe9c7b83a01681ee207a902299b0a8a
NEXT_PUBLIC_TINA_CLIENT_ID=da298104-9821-418a-8efc-5a7bd2622a12
TINA_TOKEN=6f67b325b5d03b39a928232282af228bfce2f09f